# must be unique in a given SonarQube instance
sonar.projectKey=ProgSegura
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=ProgSegura
sonar.projectVersion=1.0
sonar.login=dd119975a509d488270dec60c38067d7e0960f4c
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.language=Python
sonar.sources=source

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8